[Patch]
; Runtime patch config for Assault Rigs 3D Rage Edition.
;
; Tested with:
; e1473abfd0922f784961573a7bbc0ffd70dbc75f26ec64156337c00981157fad arigs.exe
game = "Assault Rigs"

; Set a custom resolution in place of 640x480. Widescreen resolutions are supported,
; but are a bit glitchy. A width or height of 0 means that the current desktop
; resolution is used instead.
; Note that the overlay is not scaled up in high resolutions.
resolution_override = true
resolution_width = 0
resolution_height = 0