[Patch]
; Runtime patch config for Wipeout 3D Rage Edition.
;
; Tested with:
; 06c37feff69cb64134329afe6904e63c1c0c8a5ecd0a4fe32310804bf022b1e6 wipeout.exe
; 3bc3e53fc727556f153a2c716467e855336d226ddfa5ccc4028b5e04fa61c3e4 wipeout.exe
; d2cf4adafab7707df827e936913ec3e68a4ea1b52df88b0ef16ac1358caed819 wipeout.exe
game = "Wipeout"

; Disables unskippable title screen, which saves about 3 seconds of waiting.
disable_title_screen = false

; Disables introductory video.
disable_introductory_video = false