[Patch]
; Runtime patch config for Tomb Raider Gold / Unfinished Business.
;
; Tested with:
; 2b0d3b297ac2857045008e8e026fe532a26dc0af38fc63bff68e2c48ce3c189a tombub.exe
game = "Tomb Raider Gold"

; Set a custom brightness value. In the ATI patch, it is set to 0.5, which is
; really too dark. The Glide patch uses about 0.75, while DOS and PS use the full
; brightness of 1.0, which is also the default value here. Values beyond 1.0 are
; also possible, if you prefer to play with sunglasses...
brightness_override = true
brightness_value = 1.0

; Set a custom water color filter. The default values 0.3 and 1.0 approximate the
; turquoise colors of the PlayStation version.
; The ATI patch uses 0.6 for red and 0.7 for green, which appears to be the
; underwater overlay color in the DOS version and looks rather ugly.
; A filter for blue colors isn't implemented in the original code, probably
; because it would make no sense to filter out blue from water.
watercolor_override = true

; Water color red filter. 1.0 means pass-through, 0.0 means no red at all.
watercolor_filter_red = 0.45

; Water color green filter. 1.0 means pass-through, 0.0 means no green at all.
watercolor_filter_green = 1.0

; Set a custom resolution in place of 800x600. Widescreen resolutions are supported,
; but are a bit glitchy. A width or height of 0 means that the current desktop
; resolution is used instead.
resolution_override = true
resolution_width = 0
resolution_height = 0

; Set a custom draw distance. Hardware performance was limited in the mid-90s and
; so was the draw distance, which is especially noticeable in big levels like the
; Colosseum or Lost Valley.
; Modern hardware eats whole TR levels for breakfast, so the draw distance can
; easily be quadrupled with no impact on the framerate whatsoever. However, it may
; also alter the atmosphere in some levels, so it's disabled on default.
draw_distance_override = false

; The distance at which objects and the world start to fade into blackness.
; It's recommended to set it to draw_distance_max - 8192.
; The default hardcoded value is 12288.
draw_distance_fade = 73728

; The distance at which objects and the world are clipped away.
; The default hardcoded value is 20480.
draw_distance_max = 81920

; When set to true, mute music and ambience while Lara is underwater.
music_mute_underwater = false

; When set to true, mute music and ambience while the in-game menu is opened.
music_mute_menu = false

; Unlocks the full soundtrack together with ambience tracks ("Tomb Raider II style").
; Requires a custom Tomb Raider CD or a WinMM wrapper with all tracks in the
; correct order.
full_soundtrack = false

; Skips the requirement to have the Tomb Raider CD inserted to start the game.
; Requires FMV and DATA folders to be copied from the CD to the Tomb Raider
; folder in order to work.
nocd = true

; Set a custom field of view, which determines how much of your surrounding area you
; can see without turning.
fov_override = true

; The desired field of view in degrees, which overrides the hardcoded default.
; The default values are 80 (horizontal) and 65 (vertical).
fov_value = 65

; Interpret fov_value as vertical instead of horizontal field of view. May be
; advantageous for widescreen resolutions, especially for multi-screen setups, since
; it distorts the left and right side instead of cropping away the top and bottom part
; of the screen.
fov_vertical = true

; Experimental localization patch.
localization = false

; Locale used for localization.
localization_locale = en_GB