[Context]

; Activate vertical synchronization to fix screen tearing.
vsync = true

; Set this to true to use the virtual screen for fullscreen mode instead of the
; primary monitor.
fullscreen_virtual = false

; Sets the fullscreen mode.
; 0 = Let game decide between fullscreen or windowed
; 1 = Always fullscreen
; 2 = Always windowed
fullscreen_mode = 0

; Avoid making the window size an exact match to the screen. This can
; be necessary to play fmv sequences via the enhanced video renderer to
; a window also used for OpenGL. It seems some graphics drivers special
; case the exact match, and use a special mode for OpenGL rendering in
; that case, and that prevents the window being used for other types of
; output.
fullscreen_hack = true

[ATI3DCIF]

; Activate wireframe rendering.
wireframe = false

; Anisotropy level for filtering. 16 is usually the maximum value and gives best
; results. Set to 0 to use defaults.
filter_anisotropy = 16.0

[DirectDraw]

; Filter used to render surfaces on non-native resolutions. Possible values:
; nearest - sharp, pixelated
; linear  - blurred, smooth
filter_method = linear
